<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTTP Request Button</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #sendButton {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  #responseText {
    display: none;
    font-size: 18px;
    color: #333;
  }
</style>
</head>
<body>
<div class="container">
  <button id="sendButton">Send HTTP Request</button>
  <div id="credentialContainer"  style="display: none;">
    <p>
        Email: <span id="responseText" style="display: none;"></span>
    </p>
    <p>
        Password: <b>qwerty1</b>
    </p>
  </div>
</div>

<script>
  const credentialContainer = document.getElementById('credentialContainer');
  const sendButton = document.getElementById('sendButton');
  const responseText = document.getElementById('responseText');

  sendButton.addEventListener('click', () => {
    // Send HTTP request here
    fetch(window.location.href + 'api/generate', {
      method: 'GET',
    })
    .then(response => {
      if (response.ok) {
        return response.text(); // Convert response to text
      } else {
        throw new Error('Failed to send HTTP request.');
      }
    })
    .then(data => {
      responseText.textContent = data; // Display response text
      responseText.style.display = 'block'; // Show response text element
      credentialContainer.style.display = 'block'; // Show response text element
    })
    .catch(error => {

    });
  });
</script>
</body>
</html>
